<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yyK02NdXEe61284yd-zSOw" id="_yx4g4NdXEe61284yd-zSOw" label="dallas_raw" version="0.1" statusCode="" item="_yyK02tdXEe61284yd-zSOw" displayName="dallas_raw">
    <author href="../../talend.project#_dsHaYdQdEe6gxbGc2yFGoQ"/>
    <additionalProperties xmi:id="_yziGsNdXEe61284yd-zSOw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yziGsddXEe61284yd-zSOw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_yziGstdXEe61284yd-zSOw" key="created_date" value="2024-02-29T18:10:56.667-0500"/>
    <additionalProperties xmi:id="_yziGs9dXEe61284yd-zSOw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yziGtNdXEe61284yd-zSOw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_yziGtddXEe61284yd-zSOw" key="modified_date" value="2024-02-29T18:53:09.377-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyK02ddXEe61284yd-zSOw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yyK02tdXEe61284yd-zSOw" property="_yyK02NdXEe61284yd-zSOw" state="_yyK02ddXEe61284yd-zSOw">
    <connection href="dallas_raw_0.1.item#_yyBq0NdXEe61284yd-zSOw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
