<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9o0UkddfEe6xarzj7eYIfg" id="_9o0UkNdfEe6xarzj7eYIfg" label="dallas_violation" version="0.1" statusCode="" item="_9o0Uk9dfEe6xarzj7eYIfg" displayName="dallas_violation">
    <author href="../talend.project#_dsHaYdQdEe6gxbGc2yFGoQ"/>
    <additionalProperties xmi:id="_9p22YNdfEe6xarzj7eYIfg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9p22YddfEe6xarzj7eYIfg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_9p22YtdfEe6xarzj7eYIfg" key="created_date" value="2024-02-29T19:09:25.446-0500"/>
    <additionalProperties xmi:id="_9p22Y9dfEe6xarzj7eYIfg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9p22ZNdfEe6xarzj7eYIfg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_9p22ZddfEe6xarzj7eYIfg" key="modified_date" value="2024-03-01T23:44:30.961-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9o0UktdfEe6xarzj7eYIfg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9o0Uk9dfEe6xarzj7eYIfg" property="_9o0UkddfEe6xarzj7eYIfg" state="_9o0UktdfEe6xarzj7eYIfg">
    <process href="dallas_violation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
