<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_31e6gNQeEe6gxbGc2yFGoQ" id="_zw9wkNddEe6fRNyIRkGE9Q" label="load_stg_dallas" version="0.1" statusCode="" item="_31e6gtQeEe6gxbGc2yFGoQ" displayName="load_stg_dallas">
    <author href="../talend.project#_dsHaYdQdEe6gxbGc2yFGoQ"/>
    <additionalProperties xmi:id="_37JdoNQeEe6gxbGc2yFGoQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_37JdodQeEe6gxbGc2yFGoQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_37JdotQeEe6gxbGc2yFGoQ" key="created_date" value="2024-02-29T18:54:00.276-0500"/>
    <additionalProperties xmi:id="_37Jdo9QeEe6gxbGc2yFGoQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_37JdpNQeEe6gxbGc2yFGoQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_37JdpdQeEe6gxbGc2yFGoQ" key="modified_date" value="2024-03-01T16:44:07.918-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zyT0YNddEe6fRNyIRkGE9Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_31e6gtQeEe6gxbGc2yFGoQ" property="_31e6gNQeEe6gxbGc2yFGoQ" state="_zyT0YNddEe6fRNyIRkGE9Q">
    <process href="load_stg_dallas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
