<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WRmKcNgLEe6IueXiohRFmg" id="_WRcZcNgLEe6IueXiohRFmg" label="load_dallas_dim" version="0.1" statusCode="" item="_WRmKctgLEe6IueXiohRFmg" displayName="load_dallas_dim">
    <author href="../talend.project#_dsHaYdQdEe6gxbGc2yFGoQ"/>
    <additionalProperties xmi:id="_WTY6MNgLEe6IueXiohRFmg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WTY6MdgLEe6IueXiohRFmg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_WTY6MtgLEe6IueXiohRFmg" key="created_date" value="2024-03-01T15:36:14.803-0500"/>
    <additionalProperties xmi:id="_WTY6M9gLEe6IueXiohRFmg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WTY6NNgLEe6IueXiohRFmg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_WTY6NdgLEe6IueXiohRFmg" key="modified_date" value="2024-03-01T23:44:31.276-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WRmKcdgLEe6IueXiohRFmg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WRmKctgLEe6IueXiohRFmg" property="_WRmKcNgLEe6IueXiohRFmg" state="_WRmKcdgLEe6IueXiohRFmg">
    <process href="load_dallas_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
