<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BVvv0NQfEe6gxbGc2yFGoQ" id="_7nMRkNQeEe6gxbGc2yFGoQ" label="target_mysql" version="0.1" statusCode="" item="_BVvv0tQfEe6gxbGc2yFGoQ" displayName="target_mysql">
    <author href="../../talend.project#_dsHaYdQdEe6gxbGc2yFGoQ"/>
    <additionalProperties xmi:id="_BWCqwNQfEe6gxbGc2yFGoQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_BWCqwdQfEe6gxbGc2yFGoQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_BWCqwtQfEe6gxbGc2yFGoQ" key="created_date" value="2024-02-25T15:46:59.436-0500"/>
    <additionalProperties xmi:id="_BWCqw9QfEe6gxbGc2yFGoQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_BWCqxNQfEe6gxbGc2yFGoQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_BWCqxdQfEe6gxbGc2yFGoQ" key="modified_date" value="2024-02-29T18:12:38.226-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BVvv0dQfEe6gxbGc2yFGoQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_BVvv0tQfEe6gxbGc2yFGoQ" property="_BVvv0NQfEe6gxbGc2yFGoQ" state="_BVvv0dQfEe6gxbGc2yFGoQ" typeName="MySQL">
    <connection href="target_mysql_0.1.item#_BVcN0NQfEe6gxbGc2yFGoQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
